.present{
  @media(max-width:500px) {
    padding:8px;
  }
    &-slider{
      @extend .posit-rel; 
      height: auto;
      
      &-btn { 
        margin-top: 10px;
        z-index:2;
        display: inline-flex;      
        img{
          @extend .img-bg-pos; 
          width:30px;
          height:30px;
          border-radius: 50%;
	        height:auto;
          box-shadow: 0 0 10px;
          margin-right:30px;
        }
        &:hover{
          cursor: pointer;
        }
      }

      &-item{
        @extend .flx;
        justify-content: center;
        &-block{
          @extend .posit-rel; 
          @media (min-width:992px) {
            flex: 0 0 30%;
            max-width: 30%;
          }
          img{
            @extend .img-bg-pos; 
            max-width: 260px;
            min-height: 250px;
            box-shadow: 0 0 10px;  
          }

        }
        &-block2{
          text-align:left;
          @extend .posit-rel; 
          @media (min-width:992px) {
            flex: 0 0 70%;
            max-width: 70%;
          }
          
        }
        &-heading{
          margin-top: 4rem;
          font-size:22px;
          font-family: 'Circe Extra Bold', sans-serif;
          line-height: 1.1;
        }
        &-text{
          margin: 3rem 0;
          font-size:20px;
        }
      }

    }
  }
 